DATABASE_URL=postgresql://diytaskmanagerdev:diytaskmanagerdevpw@diytaskmanager-postgresql:5432/diytaskmanager-db #used in prod docker-compose
POSTGRES_USER=diytaskmanagerdev
POSTGRES_PASSWORD=diytaskmanagerdevpw
POSTGRES_DB=diytaskmanager-db