DATABASE_URL=postgresql://diytaskmanagerdev:diytaskmanagerdevpw@diytaskmanager-postgresql:5432/diytaskmanager-db #used in prod docker-compose
NEXT_PRIVATE_TASK_API_URL=http://diytaskmanager-api:3000
NEXT_PUBLIC_TASK_API_URL=http://localhost:3000
POSTGRES_USER=diytaskmanagerdev
POSTGRES_PASSWORD=diytaskmanagerdevpw
POSTGRES_DB=diytaskmanager-db